<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="89dp"
    tools:layout_editor_absoluteX="0dp">


    <ImageView
        android:id="@+id/book_image"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_marginTop="-2dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/book_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:text="Product Name"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/book_image"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/book_author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Name"
        android:textSize="20sp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/book_title" />

    <TextView
        android:id="@+id/book_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:text="0$"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/book_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/book_image" />

    <TextView
        android:id="@+id/constant_product_information"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit.Donec facilisis volutpat arcu, quis dignissim nulla hendrerit at. Suspendisse dignissim lacus ut eros suscipit, nec interdum ligula sollicitudin. Sed molestie, dolor nec commodo molestie, odio quam hendrerit nibh, sit amet tincidunt ipsum est a ante. Nullam luctus magna sit amet tellus egestas, at commodo purus mollis. Morbi ut magna feugiat, vestibulum eros sit amet, pellentesque metus. Aliquam feugiat felis in malesuada pretium. Nullam tincidunt lorem ut erat semper porttitor. Suspendisse accumsan consectetur dolor at pharetra. Aenean vitae ipsum et odio faucibus sagittis. Morbi malesuada, orci in luctus ullamcorper, diam sapien posuere turpis, at pretium nibh lacus et lectus. Aenean fermentum tempor risus, sit amet malesuada leo sodales quis. Duis tortor est, pharetra id fringilla et, tincidunt imperdiet velit. Cras aliquet mattis leo semper mollis."
        android:textSize="20sp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/book_author" />

</android.support.constraint.ConstraintLayout>